# spring-boot-board

board/: pom.xml
board/src/main/java/com/example/board/: boardDAO.java  boardDTO.java  boardRepository.java  boardreplyRepository.java  recommendRepository.java
board/src/main/java/com/example/board/controller/: HomeController.java  boardController.java  boardreplyController.java
board/src/main/java/com/example/board/dao/: boardDAO.java  boardDAO.xml  boardDAOImp.java  boardreplyDAO.java  boardreplyDAOImp.java
board/src/main/java/com/example/board/dto/: boardDTO.java  boardreplyDTO.java  paging.java  recommendDTO.java
board/src/main/java/com/example/board/service/: boardService.java  boardServiceImp.java
board/src/main/resources/: application.properties  log4jdbc.log4j2.properties
board/src/main/webapp/WEB-INF/views/: board_reply.jsp  detail.jsp  edit.jsp  index.jsp  list.jsp  reply.jsp  write.jsp
